name=TelnetServer
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=A telnet server library, which allows you to implement a telnet interface.
paragraph=
category=Communication
url=https://github.com/elektronikworkshop/ew-arduino-libraries/tree/master/TelnetServer
architectures=esp8266,esp32
